\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Context}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Proposed Approach}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Future Applications}{5}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Theoretical Description}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Natural Language Processing}{6}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Grammars}{6}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Topic Models}{6}{subsubsection.2.1.2}% 
\contentsline {paragraph}{LDA}{6}{section*.1}% 
\contentsline {subsubsection}{\numberline {2.1.3}Neural Language Models}{6}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Metrics}{7}{subsubsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.2}Neural Networks}{7}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Memory Network}{7}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}GAN Architecture}{8}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}GAN for text generation}{8}{subsubsection.2.2.3}% 
\contentsline {section}{\numberline {3}Related Works}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}From Beginning To Recurrent Neural Network Based Models}{9}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}TopicRNN}{9}{subsubsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.2}GAN Based}{10}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}SeqGAN}{10}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}RelGAN}{10}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}Transformer Based}{12}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Topic-Guided GANs}{13}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Methods}{13}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Results}{13}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Comparison with other models}{14}{section.5}% 
