This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Sections/titlePage.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: Sections/biblio.bib
Repeated entry---line 249 of file Sections/biblio.bib
 : @techreport{Dieng
 :                  ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Lillicrap
Warning--empty year in Lillicrap
Warning--missing institution in ChenAutonomousDriving
Warning--empty year in ChenAutonomousDriving
Warning--missing institution in GoodfellowGAN
Warning--empty year in GoodfellowGAN
Warning--missing institution in Bengio2003
Name 4 in "Mikolov, Tom and Karafit, Martin and Burget, Lukas and Honza, Jan, and Khudanpur, Sanjeev" has a comma at the end for entry Mikolov2010
while executing---line 2403 of file IEEEtran.bst
Warning--missing institution in Mikolov2010
Warning--missing institution in BengioSS
Warning--empty year in BengioSS
Warning--missing institution in Huszar
Warning--empty year in Huszar
Warning--missing institution in LambTF
Warning--empty year in LambTF
Warning--missing institution in Dieng
Warning--empty year in Dieng
Warning--empty journal in Yu2016
Warning--empty journal in RelGAN
Warning--missing institution in Santoro
Warning--empty year in Santoro
Warning--missing institution in Vaswani
Warning--empty year in Vaswani
Warning--missing institution in Lu
Warning--empty year in Lu
Warning--missing institution in Chen
Warning--empty year in Chen
Warning--missing institution in DeMasson
Warning--empty year in DeMasson
Warning--empty journal in Fedus2018
Warning--missing institution in Guo
Warning--empty year in Guo
Warning--missing institution in Lin2018
Warning--missing institution in Wang2018
Warning--missing institution in Zhang2017
Warning--missing institution in Wang
Warning--empty year in Wang

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            1474 strings with 22836 characters,
and the built_in function-call counts, 13557 in all, are:
= -- 910
> -- 555
< -- 15
+ -- 270
- -- 130
* -- 749
:= -- 2171
add.period$ -- 48
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 39
cite$ -- 60
duplicate$ -- 1037
empty$ -- 990
format.name$ -- 151
if$ -- 2900
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 310
newline$ -- 137
num.names$ -- 23
pop$ -- 823
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 906
stack$ -- 0
substring$ -- 113
swap$ -- 763
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 36
while$ -- 31
width$ -- 26
write$ -- 259
(There were 2 error messages)
