% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Lillicrap}
\BIBentryALTinterwordspacing
T.~P. Lillicrap, J.~J. Hunt, A.~Pritzel, N.~Heess, T.~Erez, Y.~Tassa,
  D.~Silver, and D.~Wierstra, ``{CONTINUOUS CONTROL WITH DEEP REINFORCEMENT
  LEARNING},'' Tech. Rep. [Online]. Available: \url{https://goo.gl/J4PIAz}
\BIBentrySTDinterwordspacing

\bibitem{ChenAutonomousDriving}
\BIBentryALTinterwordspacing
C.~Chen, A.~Seff, A.~Kornhauser, and J.~Xiao, ``{DeepDriving: Learning
  Affordance for Direct Perception in Autonomous Driving},'' Tech. Rep.
  [Online]. Available: \url{http://deepdriving.cs.princeton.edu}
\BIBentrySTDinterwordspacing

\bibitem{AutonomousDriving2}
\BIBentryALTinterwordspacing
Y.~Tian, K.~Pei, S.~Jana, and B.~Ray, ``Deeptest: Automated testing of
  deep-neural-network-driven autonomous cars,'' in \emph{Proceedings of the
  40th International Conference on Software Engineering}, ser. ICSE '18.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2018, pp. 303--314.
  [Online]. Available: \url{http://doi.acm.org/10.1145/3180155.3180220}
\BIBentrySTDinterwordspacing

\bibitem{Medicine}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://emerj.com/ai-sector-overviews/machine-learning-medical-diagnostics-4-current-applications/}
\BIBentrySTDinterwordspacing

\bibitem{GoodfellowGAN}
\BIBentryALTinterwordspacing
I.~J. Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``{Generative Adversarial Nets},'' Tech. Rep.
  [Online]. Available: \url{http://www.github.com/goodfeli/adversarial}
\BIBentrySTDinterwordspacing

\bibitem{Bengio2003}
\BIBentryALTinterwordspacing
Y.~Bengio, R.~Ducharme, P.~Vincent, C.~Jauvin, J.~U. Ca, J.~Kandola,
  T.~Hofmann, T.~Poggio, and J.~Shawe-Taylor, ``{A Neural Probabilistic
  Language Model},'' Tech. Rep., 2003. [Online]. Available:
  \url{http://www.jmlr.org/papers/volume3/bengio03a/bengio03a.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Mikolov2010}
\BIBentryALTinterwordspacing
T.~Mikolov, M.~Karafit, L.~Burget, J.~Honza, and S.~Khudanpur, ``{Recurrent
  neural network based language model},'' Tech. Rep., 2010. [Online].
  Available:
  \url{https://www.fit.vutbr.cz/research/groups/speech/publi/2010/mikolov{\_}interspeech2010{\_}IS100722.pdf}
\BIBentrySTDinterwordspacing

\bibitem{BengioSS}
\BIBentryALTinterwordspacing
S.~Bengio, O.~Vinyals, N.~Jaitly, and N.~Shazeer, ``{Scheduled Sampling for
  Sequence Prediction with Recurrent Neural Networks},'' Tech. Rep. [Online].
  Available:
  \url{https://papers.nips.cc/paper/5956-scheduled-sampling-for-sequence-prediction-with-recurrent-neural-networks.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Huszar}
\BIBentryALTinterwordspacing
F.~Husz{\'{a}}r, ``{HOW (NOT) TO TRAIN YOUR GENERATIVE MODEL: SCHEDULED
  SAMPLING, LIKELIHOOD, ADVERSARY?}'' Tech. Rep. [Online]. Available:
  \url{https://arxiv.org/pdf/1511.05101.pdf}
\BIBentrySTDinterwordspacing

\bibitem{LambTF}
\BIBentryALTinterwordspacing
A.~Lamb, A.~Goyal, Y.~Zhang, S.~Zhang, A.~Courville, and Y.~Bengio,
  ``{Professor Forcing: A New Algorithm for Training Recurrent Networks},''
  Tech. Rep. [Online]. Available: \url{https://arxiv.org/pdf/1610.09038.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Dieng}
\BIBentryALTinterwordspacing
A.~B. Dieng, C.~Wang, J.~Gao, and J.~Paisley, ``{TOPICRNN: A RECURRENT NEURAL
  NETWORK WITH LONG-RANGE SEMANTIC DEPENDENCY},'' Tech. Rep. [Online].
  Available: \url{https://arxiv.org/pdf/1611.01702.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Yu2016}
L.~Yu, W.~Zhang, J.~Wang, and Y.~Yu, ``{SeqGAN: Sequence Generative Adversarial
  Nets with Policy Gradient},'' 2016.

\bibitem{RelGAN}
W.~Nie, ``{RELGAN: RELATIONAL GENERATIVE ADVERSARIAL NETWORKS FOR TEXT
  GENERATION},'' pp. 1--20, 2019.

\bibitem{Santoro}
\BIBentryALTinterwordspacing
A.~Santoro, R.~Faulkner, D.~Raposo, J.~{Rae $\alpha$$\beta$}, M.~{Chrzanowski
  $\alpha$}, T.~{Weber $\alpha$}, D.~{Wierstra $\alpha$}, O.~{Vinyals
  $\alpha$}, R.~{Pascanu $\alpha$}, and T.~{Lillicrap $\alpha$$\beta$},
  ``{Relational recurrent neural networks},'' Tech. Rep. [Online]. Available:
  \url{https://arxiv.org/pdf/1806.01822.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Vaswani}
\BIBentryALTinterwordspacing
A.~Vaswani, G.~Brain, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N.
  Gomez, {\L}.~Kaiser, and I.~Polosukhin, ``{Attention Is All You Need},''
  Tech. Rep. [Online]. Available: \url{https://arxiv.org/pdf/1706.03762.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Lu}
\BIBentryALTinterwordspacing
S.~Lu, Y.~Zhu, W.~Zhang, J.~Wang, and Y.~Yu, ``{Neural Text Generation: Past,
  Present and Beyond},'' Tech. Rep. [Online]. Available:
  \url{https://arxiv.org/pdf/1803.07133.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Chen}
\BIBentryALTinterwordspacing
L.~Chen, S.~Dai, C.~Tao, D.~Shen, Z.~Gan, H.~Zhang, Y.~Zhang, and L.~Carin,
  ``{Adversarial Text Generation via Feature-Mover's Distance},'' Tech. Rep.
  [Online]. Available: \url{https://arxiv.org/pdf/1809.06297.pdf}
\BIBentrySTDinterwordspacing

\bibitem{DeMasson}
\BIBentryALTinterwordspacing
C.~de~Masson, M.~Rosca, and J.~{Rae Shakir Mohamed DeepMind}, ``{Training
  Language GANs from Scratch},'' Tech. Rep. [Online]. Available:
  \url{https://arxiv.org/pdf/1905.09922.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Fedus2018}
W.~Fedus, I.~Goodfellow, and A.~M. Dai, ``{MaskGAN: Better Text Generation via
  Filling in the{\_}{\_}{\_}{\_}{\_}{\_}},'' 2018.

\bibitem{Guo}
\BIBentryALTinterwordspacing
J.~Guo, S.~Lu, H.~Cai, W.~Zhang, Y.~Yu, and J.~Wang, ``{Long Text Generation
  via Adversarial Training with Leaked Information},'' Tech. Rep. [Online].
  Available: \url{www.aaai.org}
\BIBentrySTDinterwordspacing

\bibitem{Lin2018}
\BIBentryALTinterwordspacing
K.~Lin, D.~Li, X.~He, Z.~Zhang, and M.-T. Sun, ``{Adversarial Ranking for
  Language Generation},'' Tech. Rep., 2018. [Online]. Available:
  \url{https://arxiv.org/pdf/1705.11001.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Wang2018}
\BIBentryALTinterwordspacing
W.~Wang, Z.~Gan, W.~Wang, D.~Shen, J.~Huang, W.~Ping, S.~Satheesh, and
  L.~Carin, ``{Topic Compositional Neural Language Model},'' Tech. Rep., 2018.
  [Online]. Available: \url{https://arxiv.org/pdf/1712.09783.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Zhang2017}
\BIBentryALTinterwordspacing
Y.~Zhang, Z.~Gan, K.~Fan, Z.~Chen, R.~Henao, D.~Shen, and L.~Carin,
  ``{Adversarial Feature Matching for Text Generation},'' Tech. Rep., 2017.
  [Online]. Available: \url{https://arxiv.org/pdf/1706.03850.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Wang}
\BIBentryALTinterwordspacing
W.~Wang, Z.~Gan, H.~Xu, R.~Zhang, G.~Wang, D.~Shen, C.~Chen, and L.~Carin,
  ``{Topic-Guided Variational Autoencoders for Text Generation},'' Tech. Rep.
  [Online]. Available: \url{https://arxiv.org/pdf/1903.07137.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
