\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Sections/titlePage.aux}
\citation{Lillicrap}
\citation{ChenAutonomousDriving}
\citation{AutonomousDriving2}
\citation{Medicine}
\citation{GoodfellowGAN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sect:Introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed Approach}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Future Applications}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Description}{6}{section.2}}
\newlabel{sect:TheoreticalDescription}{{2}{6}{Theoretical Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Natural Language Processing}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Grammars}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Topic Models}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Neural Language Models}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Metrics}{7}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Memory Network}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}GAN Architecture}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GAN for text generation}{8}{subsubsection.2.2.3}}
\citation{Bengio2003}
\citation{Mikolov2010}
\citation{BengioSS}
\citation{Huszar}
\citation{LambTF}
\citation{Dieng}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{9}{section.3}}
\newlabel{sect:RelatedWorks}{{3}{9}{Related Works}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Beginning To Recurrent Neural Network Based Models}{9}{subsection.3.1}}
\citation{Yu2016}
\citation{RelGAN}
\citation{Santoro}
\citation{Vaswani}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}TopicRNN}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GAN Based}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SeqGAN}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}RelGAN}{10}{subsubsection.3.2.2}}
\citation{Lu}
\citation{Chen}
\citation{DeMasson}
\citation{Dieng}
\citation{Fedus2018}
\citation{RelGAN}
\citation{Guo}
\citation{Lin2018}
\citation{Wang2018}
\citation{Yu2016}
\citation{Zhang2017}
\citation{Wang}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relational Memory with Self-Attention Model}}{11}{figure.1}}
\newlabel{img:RelationalMemory}{{1}{11}{Relational Memory with Self-Attention Model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiple Discriminator}}{12}{figure.2}}
\newlabel{img:MultipleDiscriminator}{{2}{12}{Multiple Discriminator}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformer Based}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topic-Guided GANs}{13}{section.4}}
\newlabel{sect:TopicGuidedGANs}{{4}{13}{Topic-Guided GANs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{13}{subsection.4.2}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Sections/biblio}
\bibcite{Lillicrap}{1}
\bibcite{ChenAutonomousDriving}{2}
\bibcite{AutonomousDriving2}{3}
\bibcite{Medicine}{4}
\bibcite{GoodfellowGAN}{5}
\bibcite{Bengio2003}{6}
\bibcite{Mikolov2010}{7}
\bibcite{BengioSS}{8}
\bibcite{Huszar}{9}
\bibcite{LambTF}{10}
\bibcite{Dieng}{11}
\bibcite{Yu2016}{12}
\bibcite{RelGAN}{13}
\bibcite{Santoro}{14}
\bibcite{Vaswani}{15}
\bibcite{Lu}{16}
\bibcite{Chen}{17}
\bibcite{DeMasson}{18}
\bibcite{Fedus2018}{19}
\bibcite{Guo}{20}
\bibcite{Lin2018}{21}
\bibcite{Wang2018}{22}
\bibcite{Zhang2017}{23}
\bibcite{Wang}{24}
